<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player M3U8</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        .video-container {
            position: relative;
            height: 100%;
            width: 100%;
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .video-controls {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background: rgba(0, 0, 0, 0.8);
            color: white;
        }
    </style>
</head>

<body>
    <div class="video-container" id="video-container" style="position: relative;">
        <video id="custom-video" controlslist="nodownload" autoplay controls playsinline class="w-100">
            Seu navegador não suporta o elemento de vídeo.
        </video>
    </div>

    <script>
        const username = getQueryParam('user');
        const password = getQueryParam('pass');
        const dns = getQueryParam('dns');
        const id = getQueryParam('id');
        const type = getQueryParam('type');

        const video = document.getElementById('custom-video');

        let videoUrl = `${dns}/${type}/${username}/${password}/${id}.mp4`;

        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        video.src = videoUrl;
        video.load();
        video.play();  
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>